MONGODB_URI ='mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority
'
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=85a624755b59c8
MAILTRAP_PASS=password